# ZegoCloud Video API
VITE_ZEGOCLOUD_APP_ID=1126046936
VITE_ZEGOCLOUD_SERVER_SECRET=e1b6924de815c923dd651d577eae57c2

# Supabase Configuration
VITE_SUPABASE_URL=your_supabase_url
VITE_SUPABASE_ANON_KEY=your_supabase_anon_key
